appName=Geo Network Map (D3)
description=Geo map view of simple Network topology focusing on site-to-site WAN connectivity
url=index1.html?id={ItemIdDA}&startTime={TimeStartUTC}&endTime={TimeEndUTC}&connect=half
height=700
supportedContext=nc